'Test negative ranges debug'
25000    ! FREQ (Hz)
1    ! NMedia=1 always for Bellhop
'SVF'    ! SSP parameters: Interp / Top Boundary Cond / Attenuation Units / Volume Attenuation)
0 0 25    ! DEPTH_Npts  DEPTH_SigmaZ  DEPTH_Max
0.0 1500 /    ! '0.0' SSP_Const
25 1500 /    ! MAXDEPTH SSP_Const
'A*' 0    ! BOT_Boundary_cond / BOT_Roughness
25 1600 0 1.6 /  ! DEPTH_Max  BOT_SoundSpeed  BOT_SoundSpeed_Shear BOT_Density [ BOT_Absorp [ BOT_Absorp_Shear ] ]
1
5 /  ! TX_DEPTH (single value)
1
10 /  ! RX_DEPTH (single value)
6
-1.0 -0.5 -0.001 0.001 0.5 1.0 /   ! RX_RANGE (6 values)
'A'  ! RUN TYPE
0 ! NBeams
-80.000000 80.000000 /   ! ALPHA1,2 (degrees)
0.0 25.25 2.5 ! STEP (m), ZBOX (m), RBOX (km)
